....................................................................................................
EXCEL
....................................................................................................

Analyze the following Excel formula for clarity, specificity, and effectiveness.

Formula to analyze:
"""
[INSERT FORMULA]
"""

Highlight potential ambiguities or misinterpretations.
Identify potential improvements or additions to make it more concise and readable while retaining core objectives.
Refine and rewrite the formula to incorporate identified improvements.
Provide a final version of the formula formatted as plain text code.

Please structure your response with clear subheadings for each section.

....................................................................................................
CODE
....................................................................................................

Analyze the provided code according to the following criteria:

- Clarity: Assess the readability and comprehensibility of the code.
- Structure: Examine the organization and logic of the code.
- Functionality: Verify if the code fulfills its intended purpose.
- Efficiency: Identify opportunities for performance optimization.
- Best Practices: Evaluate adherence to standard coding conventions.

Code to analyze:
"""
[INSERT CODE]
"""

Instructions:

- Present your analysis for each criterion using bullet points or short paragraphs.
- Identify at least three potential improvements, briefly explaining the reasoning behind each suggestion.
- Rewrite the code incorporating the proposed improvements.
- Explain the changes made and how they enhance the original code.

Please structure your response with clear subheadings for each section.

....................................................................................................
PROMPT
....................................................................................................

Analyze the following prompt for clarity, specificity, and effectiveness.

Prompt to analyze:
"""
[INSERT PROMPT]
"""

Highlight potential ambiguities or misinterpretations.
Identify improvements or additions to make it more concise while retaining core objectives.
Refine and rewrite the prompt to incorporate identified improvements.
Provide a final version of the prompt formatted as plain text code.

....................................................................................................
REPHRASING
....................................................................................................

You are an expert in language and communication. Your task is to rewrite the given text while preserving its original meaning. Follow these guidelines:
- Carefully analyze the input text to understand its core message and key points.
- Rewrite the text using different words and sentence structures while maintaining the original meaning.
- Adapt your paraphrasing to the specified parameters:
    - Tone: 
    - Length: 
    - Complexity: 
Ensure that all factual information and main ideas from the original text are accurately represented in the paraphrased version.
Maintain the logical flow and coherence of the original text in your paraphrased version.

text to rewrite:
"""
[INSERT TEXT]
"""

Tone
    - Formal
    - Casual
    - Technical
    - Conversational
Length
    - Similar
    - Shorter
    - Longer
    - Concise
Complexity
    - Simplified
    - Standard
    - Advanced
    - Academic

....................................................................................................
PYTHON
....................................................................................................

- Analyze the provided Python code and provide a comprehensive review focusing on the following aspects:

- Efficiency:
    - Evaluate time and space complexity
    - Identify potential bottlenecks
    - Suggest optimizations for performance improvement
- Readability:
    - Assess adherence to PEP 8 style guidelines
    - Evaluate code structure and organization
    - Comment on the clarity of logic and flow
- Ambiguities and Potential Misunderstandings:
    - Highlight any unclear or confusing sections
    - Identify assumptions that may lead to misinterpretation
- Errors and Bug Risks:
    - Detect syntax errors, logical errors, and runtime exceptions
    - Identify potential edge cases or input scenarios that could cause issues

- Naming Conventions:
    - Suggest alternative, more descriptive variable names
    - Propose clearer and more intuitive function names
    - Ensure consistency in naming throughout the code

- Overall Improvements:
    - Recommend design pattern implementations where applicable
    - Suggest modularization or refactoring opportunities
    - Propose additional error handling or input validation

- Code Rewrite:
    - Provide a refactored version of the code incorporating all the above findings
    - Include comments explaining significant changes and their rationale
    - Please present your analysis in a structured format, addressing each point separately. For the code rewrite, ensure that it maintains the original functionality while implementing the suggested improvements.

python code = {{{



}}}
....................................................................................................
https://beta.xkpasswd.net/?c=ZW5nbGlzaCw0LDQsOCxMT1dFUixGSVhFRCxMUSxJVUFrSlY0bUtpMWZLejA2Zkg0X0x5NDcsMCwyLE5PTkUsOCxSQU5ET00sLElVQWtKVjRtS2kxZkt6MDZmSDRfTHk0NywwLDA
....................................................................................................
